# gradle-cloud-demo

./: build.gradle  settings.gradle
consumer/: build.gradle
consumer/src/main/java/com/nakami/gradle/springcloud/: ConsumerApplication.java
consumer/src/main/java/com/nakami/gradle/springcloud/controller/: EchoController.java  UserController.java
consumer/src/main/java/com/nakami/gradle/springcloud/provider/: ConsumerApplication.java
consumer/src/main/java/com/nakami/gradle/springcloud/provider/controller/: EchoController.java  UserController.java
consumer/src/main/resources/: application-dev.yml
src/main/java/com/nakami/gradlespringcloud/: GradleSpringcloudApplication.java
src/test/java/com/nakami/gradlespringcloud/: GradleSpringcloudApplicationTests.java
user-provider/: build.gradle
user-provider-api/: build.gradle
user-provider-api/src/main/java/com/nakami/gradle/springcloud/provider/api/model/: BackUser.java
user-provider-api/src/main/java/com/nakami/gradle/springcloud/provider/api/service/: MyEchoService.java  UserService.java
user-provider/src/main/java/com/nakami/gradle/springcloud/: UserProviderApplication.java
user-provider/src/main/java/com/nakami/gradle/springcloud/dao/: UserDao.java
user-provider/src/main/java/com/nakami/gradle/springcloud/model/: BackUser.java
user-provider/src/main/java/com/nakami/gradle/springcloud/provider/: UserProviderApplication.java
user-provider/src/main/java/com/nakami/gradle/springcloud/provider/dao/: UserDao.java
user-provider/src/main/java/com/nakami/gradle/springcloud/provider/service/: MyEchoServiceImpl.java  UserServiceImpl.java
user-provider/src/main/java/com/nakami/gradle/springcloud/service/: MyEchoService.java  UserService.java
user-provider/src/main/java/com/nakami/gradle/springcloud/service/impl/: MyEchoServiceImpl.java  UserServiceImpl.java
user-provider/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
